# LearnLog

./: .gitignore
backend/: HMS.slnx
backend/HMS.Api/: Dockerfile  HMS.Api.csproj  HMS.Api.http  Program.cs
backend/HMS.Api/Extensions/: AuthenticationExtensions.cs
backend/HMS.Api/Middleware/: TenantResolverMiddleware.cs
backend/HMS.Api/Properties/: launchSettings.json
backend/HMS.Modules.Appointments/HMS.Modules.Appointments.Api/: AppointmentsController.cs  HMS.Modules.Appointments.Api.csproj
backend/HMS.Modules.Appointments/HMS.Modules.Appointments.Application/: HMS.Modules.Appointments.Application.csproj
backend/HMS.Modules.Appointments/HMS.Modules.Appointments.Domain/: Appointment.cs
backend/HMS.Modules.Patients/HMS.Modules.Patients.Api/: HMS.Modules.Patients.Api.csproj  PatientsController.cs
backend/HMS.Modules.Patients/HMS.Modules.Patients.Application/: HMS.Modules.Patients.Application.csproj
backend/HMS.Modules.Patients/HMS.Modules.Patients.Domain/: Patient.cs
backend/HMS.Modules.Tenants/HMS.Modules.Tenants.Api/: HMS.Modules.Tenants.Api.csproj  TenantsController.cs
backend/HMS.Modules.Tenants/HMS.Modules.Tenants.Application/: HMS.Modules.Tenants.Application.csproj
backend/HMS.Modules.Tenants/HMS.Modules.Tenants.Domain/: HMS.Modules.Tenants.Domain.csproj  Tenant.cs
backend/HMS.Modules.Tenants/HMS.Modules.Tenants.Infrastructure/: HMS.Modules.Tenants.Infrastructure.csproj  TenantRepository.cs  TenantsDbContext.cs
backend/HMS.Shared/Common/: TenantService.cs
backend/HMS.Shared/Domain/: Entity.cs
backend/HMS.Shared/Interfaces/: IRepository.cs  ITenantService.cs  IUnitOfWork.cs
backend/HMS.Tests.Unit/: HMS.Tests.Unit.csproj  PatientTests.cs
docker/: docker-compose.yml
docker/keycloak/: realm-export.json
docker/logstash/pipeline/: logstash.conf
docker/nginx/: nginx.conf
frontend/: Dockerfile
frontend/src/app/appointments/: page.tsx
frontend/src/app/patients/: page.tsx
frontend/src/app/superadmin/tenants/: page.tsx
